{
  "name": "@indy-center/identity",
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "pretypecheck": "npm run build:lib",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "cf-typegen": "wrangler types",
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepublishOnly": "npm run build:lib",
    "pretest": "npm run build:lib",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply identity_db --local"
  },
  "dependencies": {
    "arctic": "^3.7.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.1",
    "@cloudflare/workers-types": "^4.20260426.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.4.0"
  }
}
